spring.datasource.url=jdbc:mysql://localhost:3306/pubg
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.sqldialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.showsql=true
spring.jpa.hibernate.ddl-auto=update

server.port=7070
